@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  transition: 0.5s ease;
  background-color: #163543;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
}

#toggle {
    display: none;
}

header .brand img{
  position: absolute;
  left: 10px;
  top: 10px;
  justify-content: left;
  align-items: center;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #a99a85;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: #a99a85;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

section{
  padding: 100px 200px;
}

.home{
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.home .content{
  z-index: 888;
  color: #a99a85;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active{
  display: block;
}

.home .content h1{
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span{
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p{
  margin-bottom: 65px;
}

.home .content a{
  background: #fff;
  padding: 15px 35px;
  color: #163543;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}



.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color: #a99a85;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home img{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #a99a85;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #163543;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

.img-slide{
  position: absolute;
  width: 100%;
  height: 100vh;
  clip-path: circle(0% at 0 50%);
}

.img-slide.active{
 height: 100vh;
 width: 100vw; 
clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

@media (max-width: 1040px){

    header{
      padding: 12px 20px;
    }
  
    section{
      padding: 100px 20px;
    }
  
    .home .media-icons{
      right: 15px;
    }
  
    header .navigation{
      display: none;
    }
  
    header .navigation.active{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
    }
  
    header .navigation .navigation-items a{
      color: #a99a85;
      font-size: 1.2em;
      margin: 20px;
    }
  
    header .navigation .navigation-items a:before{
      background: #163543;
      height: 5px;
    }
  
    header .navigation.active .navigation-items{
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
  
    .menu-btn{
      background: url("colormenu.png")no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active{
      z-index: 999;
      background: url("colorclose.png")no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
    }
  }
  
  @media (max-width: 560px){
    .home .content h1{
      font-size: 3em;
      line-height: 60px;
    }
  }

/** Amenities */
body {

    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 14px;
    background-color: #163543;
    overflow: hidden;
  }
  
  
  .wrapper .left {
    width: 100%;
    height: 50vh;
    position: relative;
    top: 51px;
    overflow: scroll;
  
    align-items: top;
    justify-content: left;
    padding-bottom: 25px; 
     
  }

  ::-webkit-scrollbar {
      width: 10px;
  }

  ::-webkit-scrollbar-track {
      border-radius: 5px;
      box-shadow: #163543;
  }

  ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #a99a85;
  }
  
  .wrapper .right {
    width: 100%;
    height: 50vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  
  .wrapper .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.25s ease all;
  }
  
  
  
  
  .gym {
    background: url("interior1.jpeg");
  }

  

  
  
  .wrapper .caption {
    position: relative;
    z-index: 10;
    color: #163543;
    text-align: center;
  }
  
  
  .wrapper .caption h1 {
    text-transform: uppercase;
    font-size: 40px;
    
    margin-bottom:15px;
  }

  .wrapper .caption p {
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  
  .wrapper .caption .button {
    background: #163543;
    color: #a99a85;
    padding: 1em 2em;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.25s ease all;
  }
  
  
  .wrapper .caption .button:hover {
    background: #a99a85;
    color: #163543;
  }
  
  
  .wrapper .side::before {
    background: linear-gradient(#a99a85);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: '';
    display: block;
  }
  
  
  .wrapper .left:hover .image,
  .wrapper .right:hover .image {
    transform: scale(1.2);
  }
  
  @media screen and (min-width:1200px) {
  
    .wrapper {
          display: flex;
    }
  
  
    .wrapper .left,
    .wrapper .right {
          width: 50%;
          height: 100vh;
    }
  
  }


  /** layouts */
  h3 {
    color: #a99a85;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-size: 30px;  
  }
  
  p {
    color: #a99a85;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
  }

  .collapsible {
    background-color: #163543;
    color: #a99a85;
    cursor: pointer;
    padding: 60px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: bold;
  }
  
  .active, .collapsible:hover {
    background-color: #a99a85;
    color: #163543;
  }
  
  .collapsible:after {
    content: '\25be';
    color: #a99a85;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\25b4";
    color: #163543;
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #163543;
    font-size: 15px;
  } 

  .img .layout {
      justify-content: left;
      align-items: center;

  }

  .content .ul {
    color: rgb(177, 177, 177);
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-size: 15px;  
  }

  @media screen and (min-width: 1200px) {
      .collapsible {
          padding: 10px;
      }
    
      
  }

