<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="newidea.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <header>
      <a href="newidea.html" class="brand"><img src="LogoNoWordsAsset 2.png" height="35px"></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        
        <div class="navigation-items">
          <a href="newidea.html">Home</a>
          <a href="newidealayouts.html">Layouts</a>
          <a href="newideaamenitites.html">Amenities</a>
          <a href="newideaneighborhood.html">Neighborhood</a>
          <a href="newideacontact.html">Contact</a>
        </div>
      </div>
    </header>

    <section class="home">
      <img class="img-slide active" src="Untitled-1 copy.png" alt="">
      <img class="img-slide" src="interior1.jpeg" alt="">
      <img class="img-slide" src="fire.jpeg" alt="">
      <img class="img-slide" src="interior4.jpeg" alt="">
      <img class="img-slide" src="Gym.jpeg" alt="">
      <div class="content active">
        <h1>MODERN LIVING<br><span>In historic South Bethlehem</span></h1>
        
        <a href="newideacontact.html">Contact</a>
        <a href="newidealayouts.html">Layouts</a>
      </div>
      <div class="content">
        <h1>MODERN LIVING<br><span>In historic South Bethlehem</span></h1>
        
        <a href="newideacontact.html">Contact</a>
        <a href="newidealayouts.html">Layouts</a>
      </div>
      <div class="content">
        <h1>MODERN LIVING<br><span>In historic South Bethlehem</span></h1>
       
        <a href="newideacontact.html">Contact</a>
        <a href="newidealayouts.html">Layouts</a>
      </div>
      <div class="content">
        <h1>MODERN LIVING<br><span>In historic South Bethlehem</span></h1>
        
        <a href="newideacontact.html">Contact</a>
        <a href="newidealayouts.html">Layouts</a>
      </div>
      <div class="content">
        <h1>MODERN LIVING<br><span>In historic South Bethlehem</span></h1>
        
        <a href="newideacontact.html">Contact</a>
        <a href="newidealayouts.html">Layouts</a>
      </div>
      <div class="media-icons">
        <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>

    <script type="text/javascript">
        //Javacript for responsive navigation menu
        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
    
        menuBtn.addEventListener("click", () => {
          menuBtn.classList.toggle("active");
          navigation.classList.toggle("active");
        });
    
        //Javacript for video slider navigation
        const btns = document.querySelectorAll(".nav-btn");
        const slides = document.querySelectorAll(".img-slide");
        const contents = document.querySelectorAll(".content");
    
        var sliderNav = function(manual){
          btns.forEach((btn) => {
            btn.classList.remove("active");
          });
    
          slides.forEach((slide) => {
            slide.classList.remove("active");
          });
    
          contents.forEach((content) => {
            content.classList.remove("active");
          });
    
          btns[manual].classList.add("active");
          slides[manual].classList.add("active");
          contents[manual].classList.add("active");
        }
    
        btns.forEach((btn, i) => {
          btn.addEventListener("click", () => {
            sliderNav(i);
          });
        });
        </script>

  </body>
</html>
      